<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Recipe</title>
    <style type="text/css" media="screen">
        body{
            background-image: url(https://s10.postimg.org/pxw01e0rd/IMG_0613.jpg);
            background-color: #730c02;
            border: 0 solid #730c02;
            background-position: center;
            background-size: cover;
            
        }
        
        div .transbox{
            margin: 30px;
            padding: 30px;
            background-color: rgba(115, 12, 2, 0.5);
            border:0;
        }
            
          
        h1{
            color:#f0d7c2;
            font-size: 48px;
            font-family: Georgia, Times, serif;
            margin: 20px;
            padding: 20px;
            
        }
        
        div .category{
            color:#d99a96;
            font-size: 24px;
            font-family: Arial, sans-serif;
            padding: 10px 50px 10px 50px;
        }
        
        div .steps{
            color: #f0d7c2;
            font-size: 20px;
            font-family: Georgia, Times,serif;
            padding: 0 80px;
            margin: 20px;
            line-height: 1.4em;
        }
        
        div #figure{
            float: left;
            height: 200px;
            width: 300px;
            margin: 20px 40px 40px 0;
            border: 10px solid #f0d7c2;
        }
        
     

    </style>
</head>

<body>
<div class="background">   
    <div class="transbox">

    <header>
        <h1>DUMPLING (Jiaozi)</h1>
    </header>
  
    <article>
        <div class="category">
        <h2>Ingredients</h2>
        </div>         
            
        <div class="steps">
            <ul>
                <li>Dumpling wrappers</li>
                <li>Ground pork</li>
                <li>Napa cabbage</li>
                <li>Salt</li>
                <li>Sesame oil</li>
                <li>Green onion</li>
            </ul>
        </div>    
            
        <div class="category">    
        <h2>Making dumplings</h2>
        </div> 
            
        <div class="steps">
            <p>
            1. Chop the cabbage and marinate with or 10 minutes, then squeeze extra liquid out.
            </p>
      
            
            <p>
            2. Carefully mix ground pork, cabbage and chopped green onions.
            </p>
       
            
            <p>
            3. Add 25g of sesame oil and 10g of salt to the mixer, and the filling is done.
            </p>
            
         
            <p>
            4. Put rib in boiling water for 10 seconds until there's no blood seen on the bone
            </p>
            
  
            <p>
            5. Place some filling in the center of a dumpling wrapper, then dab water all the way around the outside edge of the wrapper.
            </p>
            
            <p>
            6. Fold edges over and pinch them tightly, then fold a small portion of the top dumpling skin from two sides toward the center to create pleats. Or create any shape as you like!
            </p>
            
        <div id="figure">
           <img src="https://s10.postimg.org/3yple3zbt/IMG_0607.jpg"
                height="200"
                width="300"
                alt="VOILA!">
        </div>
             
         
        </div>        
        
        <div class="category">
        <h2>Cooking</h2>
        </div>
        
        <div class="steps">
            <p>
            Heat a large pot of water to boiling and add dumplings in batches. When the dumplings start to float on top of the water, add 1/2 cup of cold water. The dumplings are ready to be served once the water boils again.
            </p>
        </div>
         
        </article>
    </div>
</div>
</body>
    
</html>